RNASeq Analysis of Colon adenocarcinoma samples
========================================================
author: Camino Ruano
date: 24/02/2022
autosize: true

Colon adenocarcinoma COAD 
========================================================

454 samples

- htSeq (raw counts)
- Metadata
- File names


Workflow
========================================================

htSeq (raw counts) ----> DESeqDataSet ----> Normalization (DESeq2)  ----> Contrast of interest ----> Results :)




1) Creating DESeqDataSet and design model
========================================================

Test treatment (yes/no) controlling for both gender and race:



data = DESeqDataSetFromHTSeqCount(sampleTable = metadata, directory = "./GDCdata", design = ~ gender + race + treatment_or_therapy)




2) Normalize counts
========================================================
DESeq2:

a) gene length
b) read depth
c) linear model
d) Contrast matrix test (Wald test)



```{r, fig.asp = 1, fig.width = 20, echo=FALSE }

setwd("C://Users/Camino/Documents/EpigeneLabs/")
library(DESeq2)
data_norm = readRDS("./htseq_normalized.rds")

vsp = (vst(data_norm))

DESeq2::plotPCA(vsp, intgroup=c("treatment_or_therapy")) + geom_point(size=5) + theme(axis.text=element_text(size=12),axis.title=element_text(size=14,face="bold"))


```




Results
========================================================

```{r}
res <- DESeq2::results(data_norm, alpha=0.05)

summary(res)

```


```{r}
res = res[order(res$padj),]

head(res)

```


MA with/without shrinkage
========================================================
MA gene expression
```{r, fig.asp = 1, fig.width = 20 }
plotMA(res, ylim=c(-5,5))
```

Visualization and ranking of DEGs
==================================
shrinkage of log2f in order to remove noise from low expressed genes 

```{r, fig.asp = 1, fig.width = 20 }
resApeT <- lfcShrink(data_norm, coef="treatment_or_therapy_yes_vs_no", type="apeglm", lfcThreshold=1)
plotMA(resApeT, ylim=c(-3,3), cex=.8)
abline(h=c(-1,1), col="dodgerblue", lwd=2)
```



Volcano Plot
========================================================
```{r, fig.asp = 1, fig.width = 20 }
library(ggplot2)
library(DESeq2)

res <- DESeq2::results(data_norm, contrast = c("treatment_or_therapy","no","yes"))
res$sig <- ifelse(res$padj<0.05, "yes","no")

#plotVolcano
ggplot(as.data.frame(res), aes(x=log2FoldChange, y= -log10(padj), color=sig)) + geom_point() + theme(axis.text=element_text(size=12),axis.title=element_text(size=14,face="bold"))

```




plot DEGs counts
==============================================================
par(mfrow=c(2,3))
```{r, echo=FALSE }
par(mfrow=c(2,3))
plotCounts(dds, gene="ENSG00000226279.2 ", intgroup="treatment_or_therapy")
plotCounts(dds, gene="ENSG00000230228.2", intgroup="treatment_or_therapy")
plotCounts(dds, gene="ENSG00000228709.1 ", intgroup="treatment_or_therapy")
plotCounts(dds, gene="ENSG00000248318.1", intgroup="treatment_or_therapy")
plotCounts(dds, gene="ENSG00000120129", intgroup="treatment_or_therapy")
plotCounts(dds, gene="ENSG00000148175", intgroup="treatment_or_therapy")

```


```{r, echo=FALSE }
plotCounts(res, gene=which.min(res$padj), intgroup="condition")
```


clustering and heatmap
==============================================================


```{r}
## varianceStabilizingTransformation normalization for heatmaps and clustering

sampleDists <- dist(t(vsp),  method = "euclidean")

clusters=hclust(sampleDists)

plot(clusters)
```

